*, *:before, *:after
  box-sizing: border-box
html
  font-size: 16px
body
  font-family: 'Open Sans', sans-serif
  font-size: 1rem
img
  max-width: 100%
.container
  width: 85%
  max-width: 1164px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-around
.col
  &-30
    flex-basis: 23.5%
.card
  position: relative
  display: flex
  justify-content: flex-end
  height: 196px
  flex-direction: column
  background: linear-gradient(0deg, rgba(34, 34, 34, 0.85) 30.64%, rgba(38, 38, 38, 0) 81.78%)
  border-radius: 4px
  &__image
    position: absolute
    z-index: -1
    display: block
    width: 100%
  &__title
    width: 88%
    font-weight: 700
    font-size: 1rem
    line-height: 1.5rem
    margin: 0 auto
    color: $light
  &__subtitle
    position: relative
    width: 88%
    margin-right: auto
    margin-left: auto
    margin-top: 6px
    line-height: 1.125rem
    font-size: 0.75rem
    font-weight: 400
    color: darken($light, 6.25%)
